[gd_scene load_steps=2 format=3 uid="uid://bgbg42kqil6e5"]

[ext_resource type="Script" path="res://Scripts/Symbol.gd" id="1_w6pg0"]

[node name="Symbol" type="Node2D"]
script = ExtResource("1_w6pg0")

[node name="IDLE" type="Sprite2D" parent="."]

[node name="OFF" type="Sprite2D" parent="."]

[node name="WIN" type="AnimatedSprite2D" parent="."]
